plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '9.1.0'
}

group = 'com.hensoares'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.postgresql:postgresql'
}
test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/mock'
    user = 'mock-root'
    password = 'mock123'
    locations = ['filesystem:src/main/resources/database/migrations']
    schemas = ['public']
}

project(":mock-core"){
    apply plugin: "java-library"
    bootJar{
        enabled = false
    }
    jar{
        enabled = true
    }
}