# api-mock

./: README.md  build.gradle  makefile  settings.gradle
docker/: docker-compose.yml
mock-api/: Dockerfile  build.gradle
mock-api/src/main/java/com/hensoares/: ApiStarter.java
mock-api/src/main/java/com/hensoares/application/: MockApplicationService.java  MockEngineApplicationService.java
mock-api/src/main/java/com/hensoares/interfaces/: RestConstants.java
mock-api/src/main/java/com/hensoares/interfaces/exceptionhandler/: ErrorDetails.java  RestExceptionHandler.java
mock-api/src/main/java/com/hensoares/interfaces/mock/: MockEngineResource.java  MockManagementResource.java  MockResource.java
mock-api/src/main/java/com/hensoares/interfaces/mock/dto/: MockCreationRequest.java  MockDetailsCreationRecord.java
mock-api/src/main/resources/: application.yml
mock-core/: build.gradle
mock-core/src/main/java/com/hensoares/: ModuleLoader.java
mock-core/src/main/java/com/hensoares/application/engine/: MockProcessingContext.java  MockServiceEngine.java
mock-core/src/main/java/com/hensoares/application/mock/: MockService.java
mock-core/src/main/java/com/hensoares/application/mock/acl/: MockDTO.java  MockDetailsDTO.java
mock-core/src/main/java/com/hensoares/application/mock/assemblers/: MockAssembler.java
mock-core/src/main/java/com/hensoares/application/mock/exceptions/: MockCreationException.java  MockNotFoundException.java
mock-core/src/main/java/com/hensoares/domain/entity/mock/: Mock.java  MockMethodType.java  WorkflowType.java
mock-core/src/main/java/com/hensoares/domain/entity/mock/details/: MockDetails.java  WorkflowType.java
mock-core/src/main/java/com/hensoares/domain/entity/mock/repository/: MockRepository.java
mock-core/src/main/java/com/hensoares/infrastructure/util/: YamlPropertySourceFactory.java
mock-core/src/main/java/com/hensoares/infrastructure/util/safeoperation/: Operation.java  OperationResponse.java  SafeOperations.java
mock-core/src/main/resources/: application_core.yml
mock-core/src/main/resources/database/migrations/: V1.0.0__adding_initial_mock_tables.sql
mock-scheduler/: build.gradle
mock-scheduler/src/main/java/com/hensoares/: SchedulerStarter.java
src/main/java/com/hensoares/apimock/: ApiMockApplication.java
src/test/java/com/hensoares/apimock/: ApiMockApplicationTests.java
