plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.hensoares'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


allprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2022.0.4")
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.flywaydb:flyway-core'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

project(":mock-core"){
	apply plugin: "java-library"
	bootJar{
		enabled = false
	}
	jar{
		enabled = true
	}
}


project(":mock-api") {
	apply plugin: "application"
	mainClassName = "com.hensoares.ApiStarter"
	dependencies {
		implementation project(":mock-core")
	}
}

project(":mock-scheduler") {
	apply plugin: "application"
	mainClassName = "com.hensoares.SchedulerStarter"
	dependencies {
		implementation project(":mock-core")
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}